<!DOCTYPE html>
<html>
<head>
    <title>CSS= Cascade Shade Style</title>
    <style>
        h1
        {
            color:rgb(0, 223, 0);
            background-color:rgb(200, 236, 141);
            font-size: 20px;
            font-weight: 600px;
            font-style: italic;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            height : 40px;
            width : 40%;
        }
        h2
        {
            color:rgb(253, 0, 0);
            background-color: violet;
            font-size:20px;
            font-weight: 600px;
            font-style: italic;
            font-family: cursive ;
            height:40px;
            width: 40%;
        }
        p
        {
            color:rgba(102, 17, 238, 0.842);
        }
        #ku
        {
            color:slategray;
            background-color:skyblue;
            font-size:40px;
            font-weight: 600px;
            font-style: normal;
            font-family:monospace;
            height:60px;
            width: 10%;
        }
        #gl
        {
            color:whitesmoke;
            background-color:black;
            font-size:30px;
            font-weight: 600px;
            font-style: normal;
            font-family:monospace;
            height:40px;
            width: 35%;
        }
    </style>
</head>
<body>
    <h1>Bangldesh.</h1>
    <h2>Blood.1971.</h2>
    <p id="gl"><b>Coll buddy DALAL.</b></p>
    <p id="GL"><b>Green land.</b></p>
    <p id="sm">Saint Martin</p>
    <p id="ku">kuakata</p>
    <input type="date"><p>Select Date.</p></input>
</body>
</html>