<!DOCTYPE html>
<html lang="en">
<head>
    <title>OnePlus Mobile</title>
    <style>
        #header
{
    text-align: center;
    color: blue;
    background-color: cornsilk;
}
.bb
{
    border:2px solid blue;
    border-width: 5px;
    border-radius: 40px;
    margin: 1px;
    height: 120px;
    padding: 12px;
    border-bottom: 2px;
    border-top: 2px;

}
.dis
{
    color:black;
    background-color:blueviolet;
    font-size:20px;
    font-weight:30px;
    font-style: normal;
    font-family:monospace;
    height:30px;
    width: 25.5%;

}

         .first
         {
             width: 300px;
             float: left;
             padding: 4px;
         }
         
         .second
         { 
            width: 300px;
             float: left;
             padding: 4px;
     }
     .third
     {
         width: 280px;
         margin: auto;
        display: inline-block;
        clear:both;
        padding: 4px;
    }
     .four
     {
         width:300px;
         margin: auto;
         display: inline-block;
         clear: both;
         padding: 4px;
     }
     .five
     {
         width: 280px;
         margin: auto;
         display: inline-block;
         clear: both;
         padding: 4px;
     }
    </style>
</head>
<body>
    <h1 id="header">OnePlus Mobile details</h1>
    <div class="first">
     
         <p id="lunar"> <img src="images/oneplus-8t-lunar.jpg" alt="oneplus8TLunar" 
          height="120px" width="100px"></p>
          <p id="but1"><button><a href="https://www.gsmarena.com/oneplus_8t-10420.php">OnePlus 8T</a></button></p>
          <p class="dis"><b>Display</b></p>
          
          <div class="bb">
          <p>Type	Fluid AMOLED, 120Hz, HDR10+.
              Size	6.55 inches, 103.6 cm2 (~87.0% screen-to-body ratio).
              Resolution	1080 x 2400 pixels, 20:9 ratio (~402 ppi density).
              Protection	Corning Gorilla Glass 5.
              Always-on display.</p>
              </div>
  
    </div>
  

  <div class="second">
     
         <p><img src="images/oneplus-7t-pro-mclaren.jpg" alt="OP7T Mclauren" height="120" width="120"></p>
         <p id="but2"><button><a href="https://www.gsmarena.com/oneplus_7t_pro_5g_mclaren-9928.php">OnePlus 7T Mclaren</a></button></p>
         <p class="dis"><b>Display</b></p>
           
         <div class="bb">
             <p>Type	Fluid AMOLED, 90Hz, HDR10+.
             Size	6.67 inches, 108.8 cm2 (~88.1% screen-to-body ratio).
             Resolution	1440 x 3120 pixels, 19.5:9 ratio (~516 ppi density).
             Protection	Corning Gorilla Glass 6.</p>
         </div>
        </div>
        <div class="third">
            <p><img src="images/oneplus-8.jpg" alt="op8"height="120" width="100"></p>
            <p><button><a href="https://www.gsmarena.com/oneplus_8-10161.php">OnePlus 8</a></button></p>
            <p class="dis"><b>Body</b></p>
            <div class="bb">
                <p>Dimensions	160.2 x 72.9 x 8 mm (6.31 x 2.87 x 0.31 in).
                    Weight	180 g (6.35 oz).
                    Build	Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), aluminum frame.
                    SIM	Dual SIM (Nano-SIM, dual stand-by).</p>
            </div></div>
            <div class="four">
                <p><img src="images/oneplus-nord-2.jpg" alt="opnord" height="130" width="110"></p>
                <p><button><a href="https://www.gsmarena.com/oneplus_nord-10289.php">OnePlus Nord</a></button></p>
                <p class="dis"><b>Camera</b></p>
                <div class="bb">
                    <p>
                        Quad	48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF, OIS.
                        8 MP, f/2.3, 119˚ (ultrawide).
                        5 MP, f/2.4, (depth).
                        2 MP, f/2.4, (macro).
                        Features	Dual-LED flash, HDR, panorama.
                        Video	4K@30fps, 1080p@30/60/240fps, gyro-EIS.
                    </p>
                </div>    
            </div>
            <div class="five">
                <p><img src="images/op8p.jpg" alt="op8p" height="130" width="110"></p>
                <p><button><a href="https://www.gsmarena.com/oneplus_8_pro-9919.php">OnePlus 8Pro</a></button></p>
                <p class="dis"><b>Camera</b></p>
                <div class="bb">
                    <p>
                        Type	Li-Po 4510 mAh, non-removable.
                        Charging	Fast charging 30W, 50% in 23 min (advertised).
                        Fast wireless charging 30W, 50% in 30 min (advertised).
                        Reverse wireless charging 3W.
                    </p>
                </div>
            </div>
            <p><b>This is the demo for 2nd branch.</b></p>
 </body>
 </html>